{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JwtSettings": {
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "SecretKey": "",
    "TokenLifetimeMinutes": 60
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "",
    "SenderName": "Hotel Management",
    "Password": ""
  },

  "SeedSettings": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminFullName": "Admin"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "KeyVaultName": "kv-hotelmanagement-prod",

  "Cors": {
    "AllowedOrigins": [ "https://app-hotelmanagement-prod.azurewebsites.net" ]
  }
}
